# Entity-Framework-Core

./: README.md
02.ORM-Fundametals/: 02. ORM-Fundamentals-MiniORM-Exercise.txt  ~$. ORM-Fundamentals-MiniORM-Exercise.docx
03.EntityFrameworkIntroduction/: 03. Entity-Framework-Introduction-Exercises.txt  SoftUni.sln
03.EntityFrameworkIntroduction/SoftUni From 1 To 15 ProblemSolutions/: StartUp.cs
05.LINQ-Exercises/P01_HospitalDatabase/P03_SalesDatabase/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
05.LINQ-Exercises/P01_HospitalDatabase/P03_SalesDatabase/P03_SalesDatabase.Data/Migrations/: 20200713084259_ProductsAddColumnDescription.Designer.cs  20200713084259_ProductsAddColumnDescription.cs  20200713090436_SalesAddDateDefault.Designer.cs  20200713090436_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
06. Advanced-Querying-BookShop/BookShop/: StartUp.cs
08. JSON-Processing-Car-Dealer-Skeleton/: 08. JSON-Processing-Exercises.docx  08. JSON-Processing-Exercises.txt
08. JSON-Processing-Product-Shop-Skeleton/: 08. JSON-Processing-Exercises.txt
09. XML-Processing-Product-Shop-Skeleton/ProductShop/: ProductShop.csproj  StartUp.cs
09. XML-Processing-Product-Shop-Skeleton/ProductShop/Dtos/Export/: ExportCategoriesByProductsCountDTO.cs  ExportProductsDTO.cs  ExportUserSoldProductDTO.cs  ExportUsersWithProductsDTOP.cs
09. XML-Processing-Product-Shop-Skeleton/ProductShop/Dtos/Import/: ImportCategoryDto.cs  ImportCategoryProductsDTO.cs  ImportProductDto.cs  ImportUserDto.cs
09. XML-Processing-Product-Shop-Skeleton/ProductShop/Models/: Product.cs
09. XML-Processing-Product-Shop-Skeleton/ProductShop/Results/: categories-by-products.xml  users-and-products.xml
09. XML-Processing-Product-Shop-Skeleton/ProductShop/XmlHelper/: XmlConverter.cs
ADO.NET/: 01. ADO-NET-Exercises.docx  01. ADO-NET-Exercises.txt
(+192 files in other folders)
